login.login = login
login.password = password
login.submit = Sin in

patiet_form.input.first_name = First name
patiet_form.input.last_name = Last name
patiet_form.input.birthday = Birthday
patiet_form.submit = Add patient

user_form.input.login = Login
user_form.input.password = Password
user_form.input.email = Email
user_form.input.role = ROLE
user_form.input.specialization = SPECIALIZATION
user_form.input.first_name = First name
user_form.input.last_name = Last name
user_form.submit = Add user

error_page.title = Error page

hospital_card.button.discharged_patients = Discharged patients
hopital_card.button.patients = Patients
hospital_card.diagnosis = Diagnosis
hospital_card.button.change = Change
hospital_card.button.add_treatment = Add treatment
hospitl_card.submit.edit = Edit
hospitl_card.submit.add = Add
hospital_card.select_type_of_treatment = Select type of treatment
hospital_card.name_of_medication = Name of medication
hospital_card.treatments = Treatments
hospital_card.table.type_of_treatment = Type of treatment
hospital_card.table.name_of_treatment = Name of treatment
hospital_card.table.done = Done
hospital_card.sibmit.to_perform_treatment = to perform treatment
hospital_card.submit.compleate = Complete course of treatment

dischatged_patients.table.first_name = First name
dischatged_patients.table.last_name = Last name
dischatged_patients.table.birthday = Birthday
dischatged_patients.sabmit.download = Download

doctors.table.login = Login
doctors.table.first_name = First name
doctors.table.last_name = Last name
doctors.table.specialization = Specialization
doctors.table.count_of_patients = Count of patients
doctors.submit.select = Select

patients.table.first_name = First name
patients.table.last_name = Last name
patients.table.birthday = Birthday
patients.button.set_doctor = set doctor
patients.submit.hospital_card = Hospital Card

admin_menu.button.doctors = Doctors
admin_menu.button.add_user = Add user
admin_menu.button.patients = Patients
admin_menu.button.add_patient = Add patient

header.logout = Logout

404_jsp.title = File not found


